##########################################################
### NGNIX CONF FOR DOCKER RTMP FFMPEG STREAMING SERVER ###
##########################################################

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
#    ____ _____ __  __ ____    __  __ _____ ____ ___    _      ____ _____ ____  _____    _    __  __ ___ _   _  ____   ____  _____ ______     _______ ____
#   |  _ \_   _|  \/  |  _ \  |  \/  | ____|  _ \_ _|  / \    / ___|_   _|  _ \| ____|  / \  |  \/  |_ _| \ | |/ ___| / ___|| ____|  _ \ \   / / ____|  _ \
#   | |_) || | | |\/| | |_) | | |\/| |  _| | | | | |  / _ \   \___ \ | | | |_) |  _|   / _ \ | |\/| || ||  \| | |  _  \___ \|  _| | |_) \ \ / /|  _| | |_) |
#   |  _ < | | | |  | |  __/  | |  | | |___| |_| | | / ___ \   ___) || | |  _ <| |___ / ___ \| |  | || || |\  | |_| |  ___) | |___|  _ < \ V / | |___|  _ <
#   |_| \_\|_| |_|  |_|_|     |_|  |_|_____|____/___/_/   \_\ |____/ |_| |_| \_\_____/_/   \_\_|  |_|___|_| \_|\____| |____/|_____|_| \_\ \_/  |_____|_| \_\
#
rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
            live on;

#PUSH STREAM TO MULTIPLE PLATFORMS USING FFMPEGx264 / TRANSCODING
# Must have a good multicore cpu for transcoding or your stream will lag. 
# 8 cores and above for lag free stream or lower preset from fast to faster, superfast, ultrafast.

      # Transcoding stream from original quality to 720p60fps and sending to liveout for Push with 6500kbps in bandwidth (6.5mbps)
exec ffmpeg -re -i "rtmp://127.0.0.1/live/YourStreamKey" -c:v libx264 -preset fast -s 1280x720 -b:v 6500k -maxrate 6500k -bufsize 6500k -pix_fmt yuv420p -g 60 -c:a aac -b:a 128k -ac 2 -ar 48000 -f flv "rtmp://127.0.0.1/liveout/YourStreamKey"

        #USE ORIGINAL QUALITY OF STREAM AND SEND TO LIVEOUT2 AND LIVEOUT3 FOR PUSH
-c:v libx264 -x264-params lossless=1 -preset fast -c:a aac -b:a 128k -c copy -f flv "rtmp://127.0.0.1/liveout2/YourStreamKey"

        }

        application liveout {
        live on;

        #PUSH 720p STREAM TO Facebook/META
        push rtmps://edgetee-upload-lga.xx.fbcdn.net:443/rtmp/YourMetaStreamKey;

        }
    
        application liveout2 {
        live on;

        #PUSHING STREAM OUT TO RESTREAM.IO USING ORIGINAL QUALITY
        push rtmp://live.restream.io/live/YourRestreamIOStreamKey;

        }

    }
}
